<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li class="selected"><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="calendar.html">Calendar</a></li>
			<li><a href="recipes.html">Recipes</a></li>
		</ul>
	</div>
	<h1>About</h1>
	<p>Coming Soon</p>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
