<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<header class="header">
<h1 class="logo"><img src="img/marketlogo.jpg" alt="some_text"></h1>
<body>
  <!–– menu ––>
	<div class="content">
	<div id="menu">
		<ul>
			<li class="selected"><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="calendar.html">Calendar</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="recipes.html">Recipes</a></li>
		</ul>
	</header>
	</div>
	<p>The first market of 2017 will be Tuesday May 16th from 3-6pm. <br> We are located in the parking lot of Fresh Start Grower's Supply at 1007 E. <br>Jefferson at Baxter in Louisville, Ky. <br>Can't wait to see you there!</p>
  <!–– footer ––>
	<footer class="footer">
			<div class="social">
			<a href="https://www.instagram.com/phoenixhillfarmersmarket"><img src="img/blueinstagram.svg" alt="instagram logo"></a>
			</div>
			<div class="social">
			<a href="https://www.facebook.com/PhoenixHillNuLuFarmersMarket"><img src="img/facebook.svg" alt="facebook logo"></a>
			<p>&copy; 2017 Phoenix Hill Farmers' Market</p>
		</footer>
	</div>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
