body {
  font-family: 'Montserrat', sans-serif;
}

#wrapper {
  max-width: 940px;
  margin:0 auto;
  padding: 0 5%;
}

a {
  text-decoration: none;
}

/********************
HEADING
********************/

#logo {
  text-align: center;
  margin: 0;
}

h1 {
  margin: 15px 0;
  font-size: 1.75em;
  fontweight: normal;
  line-height: 0.13em;
}

/********************
NAVIGATION
********************/

nav {
  text-align: center;
  padding: 10px 0;
  margin: 20px 0 0;
}

/********************
FOOTER
********************/

footer {
  font-size: 0.75em;
  text-align: center;
  clear: both;
  padding-top: 50px;
  color: #ccc;
}

footer img {
  max-width:
}
